"""
        Фикстуры могут быть параметризованы, если их нужно вызывать неоднократно, выполняя несколько одинаковых,
    использующих эти фикстуры, тестов. Обычно повторно запускаемые тестовые функции не зависят друг от друга.
    И в этом случае параметризация фикстур помогает писать исчерпывающие функциональные тесты для компонентов,
    которые сами по себе могут быть сконфигурированы разными способами
        В качестве примера указажем фикстуре, что нужно создавать два объекта smtp_connection,
    тем самым заставив все тесты, ее использующие, выполняться дважды
        Главным внесенным изменением является объявление списка параметров params
    в декораторе @pytest.fixture <_pytest.python.fixture>, для каждого из которых фикстура будет
    выполняться и получать значение request.param. Менять код в тестовой функции не нужно.
    Команда для запуска $ pytest -v
"""
import pytest

def test_ehlo(smtp_connection):
    response, msg = smtp_connection.ehlo()
    assert response == 250
    assert b"smtp.gmail.com" in msg
    # assert 0  # в демонстрационных целях


def test_noop(smtp_connection):
    response, msg = smtp_connection.noop()
    assert response == 250
    # assert 0  # в демонстрационных целях